# backender

./: .gitignore  pom.xml
src/main/java/com/glovoapp/backender/: MainApplication.java
src/main/java/com/glovoapp/backender/controller/: BaseControllerAdvice.java  OrderController.java  WelcomeController.java
src/main/java/com/glovoapp/backender/criteria/: BoxCriteria.java  Criteria.java  CriteriaFactory.java  CriteriaService.java  SortedCriteria.java  VehicleCriteria.java
src/main/java/com/glovoapp/backender/criteria/comparators/: ComparatorFactory.java  DistanceComparator.java  FoodComparator.java  SimpleComparator.java  VipComparator.java
src/main/java/com/glovoapp/backender/exception/: NoCourierFoundException.java  NoDescriptionsValuesException.java
src/main/java/com/glovoapp/backender/model/: Courier.java  Location.java  Order.java  OrderVM.java  Vehicle.java
src/main/java/com/glovoapp/backender/repository/: CourierRepository.java  OrderRepository.java
src/main/java/com/glovoapp/backender/service/: OrderService.java
src/main/java/com/glovoapp/backender/util/: DistanceCalculator.java
src/main/resources/: application.yml
src/test/java/com/glovoapp/backender/criteria/: BoxCriterisTest.java  CriteriaServiceTest.java
src/test/java/com/glovoapp/backender/repository/: CourierRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/glovoapp/backender/service/: OrderServiceTest.java
src/test/java/com/glovoapp/backender/util/: CourierUtil.java  DistanceCalculatorTest.java  OrdersUtil.java
src/test/resources/: application.yml
